{
  "layer": "top",
  "position": "top",
  "width": 1720,
  "spacing": 0,
  "reload_style_on_change": true,

  "include": [
    "./modules/workspaces.jsonc",
    "./modules/clock.jsonc",
    "./modules/battery.jsonc",
    "./modules/network.jsonc",
    "./modules/pulseaudio.jsonc",
    "./modules/hardware.jsonc",
    "./modules/powerprofiles.jsonc",
  ],

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock", "power-profiles-daemon"],

  "modules-right": [
    "group/hardware",
    "pulseaudio",
    //  "tray",
    "network",
    "battery",
  ],
}
